# CleanArchitecture

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strila/petproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strila/petproject/: App.java
app/src/main/java/com/strila/petproject/activity/activity1/: MainActivity.java  MainActivityBindingModule.java  MainActivityComponent.java  MainActivityRouter.java  MainActivityRouterImpl.java
app/src/main/java/com/strila/petproject/activity/activity2/: MainActivity2.java  MainActivity2BindingModule.java  MainActivity2Component.java  MainActivity2RouterImpl.java
app/src/main/java/com/strila/petproject/app/: ActivityBindingModule.java  App.java  AppComponent.java
app/src/main/java/com/strila/petproject/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterDelegate.java  BaseViewDelegate.java  Router.java
app/src/main/java/com/strila/petproject/data/: User.java
app/src/main/java/com/strila/petproject/data/interactor/: PostInteractor.java
app/src/main/java/com/strila/petproject/data/models/: User.java
app/src/main/java/com/strila/petproject/data/models/local/: Pagination.java  Post.java
app/src/main/java/com/strila/petproject/data/models/mapper/: PostMapper.java
app/src/main/java/com/strila/petproject/data/models/response/: ListingResponse.java  PostResponse.java
app/src/main/java/com/strila/petproject/data/source/: DataRepo.java  DataRepoImpl.java  LocalData.java  LocalDataImpl.java  RedditApi.java
app/src/main/java/com/strila/petproject/data/source/local/: AppDatabase.java  LocalData.java  LocalDataImpl.java  PostDao.java
app/src/main/java/com/strila/petproject/data/source/network/: ApiConstants.java  RedditApi.java
app/src/main/java/com/strila/petproject/data/source/repo/: DataRepo.java  DataRepoImpl.java
app/src/main/java/com/strila/petproject/di/: AppScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/strila/petproject/di/activity/: ActivityBindingModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityKey.java  ActivityModule.java  ActivityScope.java  HasActivitySubComponentBuilders.java
app/src/main/java/com/strila/petproject/di/base/activity/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityKey.java  ActivityModule.java  ActivityScope.java  HasActivitySubComponentBuilders.java
app/src/main/java/com/strila/petproject/di/base/app/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/strila/petproject/di/base/fragment/: FragmentComponent.java  FragmentComponentBuilder.java  FragmentKey.java  FragmentModule.java  FragmentScope.java  HasFragmentSubComponentBuilders.java
app/src/main/java/com/strila/petproject/di/fragment/: FragmentComponent.java  FragmentComponentBuilder.java  FragmentKey.java  FragmentModule.java  FragmentScope.java  HasFragmentSubComponentBuilders.java  MainFragmentBindingModule.java
app/src/main/java/com/strila/petproject/di/module/: LocalDataModule.java  NetworkModule.java  RepoModule.java
app/src/main/java/com/strila/petproject/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/strila/petproject/fragment/fragment1/: Fragment1.java  Fragment1Component.java  Fragment1Contract.java  Fragment1Presenter.java  MainActivityBindingModule.java
app/src/main/java/com/strila/petproject/fragment/fragment2/: Fragment2.java  Fragment2Component.java  Fragment2Contract.java  Fragment2Presenter.java  MainActivity2BindingModule.java
app/src/main/java/com/strila/petproject/ui/app/: ActivityBindingModule.java  App.java  AppComponent.java
app/src/main/java/com/strila/petproject/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BasePresenterDelegate.java  BaseViewDelegate.java  Interactor.java  Router.java
app/src/main/java/com/strila/petproject/ui/flow1/: MainActivity.java  MainActivityBindingModule.java  MainActivityComponent.java  MainActivityRouter.java  MainActivityRouterImpl.java
app/src/main/java/com/strila/petproject/ui/flow1/screen1/: Fragment1.java  Fragment1Component.java  Fragment1Contract.java  Fragment1Presenter.java  Screen1ViewModel.java
app/src/main/java/com/strila/petproject/ui/flow1/screen2/: Fragment2.java  Fragment2Component.java  Fragment2Contract.java  (+1 more)
app/src/main/java/com/strila/petproject/ui/flow2/: MainActivity2.java  MainActivity2Component.java
app/src/main/java/com/strila/petproject/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityRouter.java  MainActivityRouterImpl.java
app/src/main/java/com/strila/petproject/utils/: ActivityUtils.java  DateConverter.java  EndlessListener.java  UltimateAdapter.java
app/src/main/res/drawable/: ic_filter_hdr_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_post_list.xml  fragment_preview.xml  item_loading_footer.xml  item_post.xml  item_user.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/strila/petproject/: ExampleUnitTest.java
(+16 files in other folders)
