<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.strila.petproject.ui.flow1.screen2.Fragment2Contract.Listener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:onClick="@{v -> listener.onNextClick()}"
        tools:context="com.strila.petproject.ui.flow1.screen2.Fragment2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
